.row
  .col-md-6
    h1 Tests

    = link_to "New", new_test_path, class: "btn btn-primary"

    - if @tests.any?
      table.table.table-striped
        thead
          tr
            th title
            th
        tbody
          - @tests.each do |test|
            tr
              td= link_to test.title, test
              td
                => link_to "Edit", edit_test_path(test), class: "btn btn-primary btn-xs"
                = link_to "Destroy", test_path(test), method: :delete,
                  data: { confirm: "Are you sure?" }, class: "btn btn-primary btn-xs"
    - else
      h3 No test. Please create one
