= simple_form_for @course do |f|
  = f.input :title, autofocus: true
  = f.input :description
  / = f.association :users, as: :select, multiple: true, collection: @users.map{ |u| [u.short_name, u.id] }, input_html: { class: "chosen-select" }

  = f.button :submit, "Save", class: "btn-primary"

