.row
  .col-md-6
    h1 Courses

    = link_to "New", new_course_path, class: "btn btn-primary"

    - if @courses.any?
      table.table.table-striped
        thead
          tr
            th title
            th
        tbody
          - @courses.each do |course|
            tr
              td= course.title
              td
                = link_to "Edit", edit_course_path(course), class: "btn btn-primary btn-xs"
                = link_to "Destroy", course_path(course), method: :delete,
                  data: { confirm: "Are you sure?" }, class: "btn btn-primary btn-xs"
    - else
      h3 No courses. Create one
