.row
  .col-md-12
    h1= @course.title
    div= @course.description

    - if @course.tests.any?
      h3 Tests
      ol
        - @course.tests.each do |test|
          li= link_to test.title, test
