.row
  .col-md-6
    h1 Sign up

    = simple_form_for @user, validate: true do |f|
      = f.error_notification

      = f.input :first_name, autofocus: true
      = f.input :last_name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, "Sign up", class: "btn-primary"
