.row
  .col-md-6
    h1 Groups

    = link_to "New", new_admin_group_path, class: "btn btn-primary"

    table.table.table-striped
      thead
        tr
          th title
          th
      tbody
        - @groups.each do |group|
          tr
            td= link_to group.title, [:admin, group]
            td
              => link_to "Edit", edit_admin_group_path(group), class: "btn btn-primary btn-xs"
              = link_to "Destroy", admin_group_path(group), method: :delete,
                data: { confirm: "Are you sure?" }, class: "btn btn-primary btn-xs"
