.row
  .col-md-6
    h1= @group.title
    = link_to "Edit", edit_admin_group_path(@group), class: "btn btn-primary"
    - if @group.users.any?
      ul
        - @group.users.decorate.each do |user|
          li= user.short_name
