.row
  .col-md-6
    h1 Sign in

    = simple_form_for :session, url: users_session_path do |f|
      = f.input :email, autofocus: true
      = f.input :password
      = f.button :submit, "Sign in", class: "btn-primary"
