.row
  .col-md-6
    h1= @education_program.title
    div= @education_program.description
    => link_to "Edit", edit_admin_education_program_path(@education_program), class: "btn btn-primary"
    = link_to "New", new_admin_education_program_path, class: "btn btn-primary"
.row
  .col-md-6
    h2 Students
    - if @education_program.groups.any?
      h3 Groups
      ol
        - @education_program.groups.each do |group|
          li= group.title
    - if @education_program.users.any?
      h3 Users
      ol
        - @education_program.users.decorate.each do |user|
          li= user.short_name

.row
  .col-md-6
    h2 Assignments
    - if @education_program.courses.any?
      h3 Courses
      ol
        - @education_program.courses.each do |course|
          li= link_to course.title, [:admin, course]
    - if @education_program.tests.any?
      h3 Tests
      ol
        - @education_program.tests.each do |test|
          li= link_to test.title, [:admin, test]
