doctype html
html
  head
    title Education
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    = nav_bar brand: "Education", responsive: true do
      = menu_group do
        = menu_item "Your Programs", account_education_programs_path

      = menu_group pull: :right do
        = menu_text current_user.short_name
        = menu_divider
        = menu_item "AdminPanel", admin_root_path
        = menu_divider
        = menu_item "Sign out", destroy_users_session_path, method: :delete

    .container
      .row
        = bootstrap_flash
        = yield
