doctype html
html
  head
    title Education
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    = nav_bar brand: "Education", responsive: true do
      = menu_group do
        - if current_user
          = menu_item "Your Programs", account_education_programs_path
          = menu_item "Courses", account_courses_path
          = menu_item "Tests", account_tests_path

      = menu_group pull: :right do
        - if current_user
          = menu_item current_user.short_name, account_root_path
          = menu_divider
          - if current_user.admin?
            = menu_item "AdminPanel", admin_root_path
            = menu_divider
          = menu_item "Sign out", destroy_users_session_path, method: :delete
        - else
          = menu_item "Sign in", new_users_session_path
          = menu_divider
          = menu_item "Sign up", new_users_path

    .container
      .row
        = bootstrap_flash
        = yield
